Data
----------------------------------------





.. autoclass:: RsCmwEvdoMeas.Implementations.MultiEval_.ListPy_.Cp_.Data.Data
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.multiEval.listPy.cp.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	MultiEval_ListPy_Cp_Data_State.rst
	MultiEval_ListPy_Cp_Data_Current.rst
	MultiEval_ListPy_Cp_Data_Average.rst
	MultiEval_ListPy_Cp_Data_Maximum.rst
	MultiEval_ListPy_Cp_Data_Minimum.rst